template/news.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "content-type"}/
    %title Corsiva - Responsive Hotel Website Template
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    / LOAD CSS FILES
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    / header begin
    %header
      / logo begin
      #logo
        .inner
          %a{:href => "index.html"}
            %img{:alt => "", :src => "img/logo.png"}/
      / logo close
      / mainmenu begin
      #mainmenu-container
        %ul#mainmenu
          %li
            %a{:href => "index.html"} Home
            %ul
              %li
                %a{:href => "index.html"} Homepage 1
              %li
                %a{:href => "index-2.html"} Homepage 2
          %li
            %a{:href => "explore.html"} Descopera
          %li
            %a{:href => "room-list.html"} Camere
            %ul
              %li
                %a{:href => "room-1-column.html"} 1 Column
              %li
                %a{:href => "room-1-column-sidebar.html"} 1 Column + Sidebar
              %li
                %a{:href => "room-2-columns.html"} 2 Column
              %li
                %a{:href => "room-2-columns-sidebar.html"} 2 Columns + Sidebar
              %li
                %a{:href => "room-3-columns.html"} 3 Columns
              %li
                %a{:href => "single-room.html"} Single Room
          %li
            %a{:href => "booking.html"} Booking
          %li
            %a{:href => "news.html"} Articole
            %ul
              %li
                %a{:href => "news.html"} News List
              %li
                %a{:href => "single-news.html"} Single News
          %li
            %a{:href => "gallery.html"} Galerie
          %li
            %a{:href => "contact.html"} Contact
      / mainmenu close
      #menu-btn
    / header close
    / subheader begin
    #subheader
      %h1 Articole
      %h3 Ultimele informatii
    / subheader close
    / content begin
    #content
      .container
        .row
          .col-md-8
            %ul.blog-list
              %li
                .info
                  .date-box
                    %span.day 28
                    %span.month SEP
                .preview
                  %img{:alt => "", :src => "img/pic-blog-1.jpg"}/
                  = succeed "Lorem" do
                    %a{:href => "single-news.html"}
                      %h3.blog-title
                        Chandelier That Turns Your Room into
                        a Forest
                .meta-info
                  By:
                  %a{:href => "#"} Admin
                  %span |
                  = succeed "," do
                    %a{:href => "#"} Event
                  %a{:href => "#"} Promotion
                  %span |
                  %a{:href => "#"} 2 Comments
                  %span |
              %li
                .info
                  .date-box
                    %span.day 28
                    %span.month SEP
                .preview
                  %img{:alt => "", :src => "img/pic-blog-2.jpg"}/
                  = succeed "Lorem" do
                    %a{:href => "single-news.html"}
                      %h3.blog-title Beach Sand Under Your Work Desk
                .meta-info
                  By:
                  %a{:href => "#"} Admin
                  %span |
                  = succeed "," do
                    %a{:href => "#"} Event
                  %a{:href => "#"} Promotion
                  %span |
                  %a{:href => "#"} 2 Comments
                  %span |
              %li
                .info
                  .date-box
                    %span.day 28
                    %span.month SEP
                .preview
                  %img{:alt => "", :src => "img/pic-blog-3.jpg"}/
                  = succeed "Lorem" do
                    %a{:href => "#"}
                      %h3.blog-title A Wall That Plays Music When It Rains
                .meta-info
                  By:
                  %a{:href => "#"} Admin
                  %span |
                  = succeed "," do
                    %a{:href => "#"} Event
                  %a{:href => "#"} Promotion
                  %span |
                  %a{:href => "#"} 2 Comments
                  %span |
            .text-center
              %ul.pagination
                %li
                  %a{:href => "#"} Prev
                %li.active
                  %a{:href => "#"} 1
                %li
                  %a{:href => "#"} 2
                %li
                  %a{:href => "#"} 3
                %li
                  %a{:href => "#"} 4
                %li
                  %a{:href => "#"} 5
                %li
                  %a{:href => "#"} Next
          #sidebar.col-md-4
            .widget.latest_news
              %h3 Latest News
              %ul.bloglist-small
                %li
                  .date-box
                    %span.day 28
                    %span.month SEP
                  .txt
                    %h5
                      %a{:href => "css/#"} Lorem ipsum sit amet
                    %div
                      %div
                        Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem accusantium doloremque
                %li
                  .date-box
                    %span.day 26
                    %span.month SEP
                  .txt
                    %h5
                      %a{:href => "css/#"} Lorem ipsum sit amet
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque
                %li
                  .date-box
                    %span.day 18
                    %span.month SEP
                  .txt
                    %h5
                      %a{:href => "css/#"} Lorem ipsum sit amet
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque
            / widget category
            .widget.widget_category
              %h3
                %span Category
              %ul
                %li
                  %a{:href => "#"}
                    %i.icon-folder-close>
                    Promotion
                %li
                  %a{:href => "#"}
                    %i.icon-folder-close>
                    Favorite Menu
                %li
                  %a{:href => "#"}
                    %i.icon-folder-close>
                    Restaurant
                %li
                  %a{:href => "#"}
                    %i.icon-folder-close>
                    Event
                %li
                  %a{:href => "#"}
                    %i.icon-folder-close>
                    Promotion
            / widget tags
            .widget.widget_tags
              %h3
                %span Tags
              %ul
                %li
                  %a{:href => "#link"} hotel
                %li
                  %a{:href => "#link"} responsive
                %li
                  %a{:href => "#link"} css3
                %li
                  %a{:href => "#link"} html5
                %li
                  %a{:href => "#link"} website
                %li
                  %a{:href => "#link"} template
                %li
                  %a{:href => "#link"} elegant
                %li
                  %a{:href => "#link"} clean
                %li
                  %a{:href => "#link"} jquery
                %li
                  %a{:href => "#link"} php
                %li
                  %a{:href => "#link"} html
                %li
                  %a{:href => "#link"} css
            / widget text
            .widget.widget-text
              %h3 Adresa
              .map-small
                %iframe{:frameborder => "0", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "https://www.google.com/maps/embed?pb=%211m23%211m12%211m3%211d89216.05692635482%212d21.850639242577422%213d45.67086460128687%212m3%211f0%212f0%213f0%213m2%211i1024%212i768%214f13.1%214m8%213e6%214m0%214m5%211s0x474fbecf1f73094d%3A0x92f01a1b6eb3e3dd%212sjadore+hotel+lugoj%213m2%211d45.670885999999996%212d21.920679%215e0%213m2%211sen%212sus%214v1488739388283;t=m&z=14&output=embed&iwloc=false"}
              %address
                %h4 J'adore Hotel
                %span Strada Caransebeșului nr.12
                %span
                  Lugoj, Timis
                  305500
                %span Tel: (40) 356 008 888
                %span
                  Email:
                  %a{:href => "mailto:contact@jadorehotel.com"} contact@jadorehotel.ro
        .map
    / content close
    / footer begin
    %footer
      .container
        .row
          .col-md-4
            %h3 About Us
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          .col-md-4
            %h3 Latest News
            %ul.bloglist-small
              %li
                .date-box
                  %span.day 28
                  %span.month SEP
                .txt
                  %h5
                    %a{:href => "css/#"} Lorem ipsum sit amet
                  %div
                    %div
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit, sed do eiusmod tempor
              %li
                .date-box
                  %span.day 26
                  %span.month SEP
                .txt
                  %h5
                    %a{:href => "css/#"} Lorem ipsum sit amet
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor
            .clearfix
          .col-md-4
            %h3 Adresa
            %address
              %span J'adore Hotel
              %span
                Strada Caransebeșului
                nr.12
              %span Lugoj, Timis 305500
              %span
                Tel: (40)
                356 008 888
              %span
                Email:
                %a{:href => "mailto:contact@jadorehotel.com"} contact@jadorehotel.ro
            .social-icons
              %a{:href => "#"}
                %img{:alt => "", :src => "img/social-icons/facebook.png"}/
              %a{:href => "#"}
                %img{:alt => "", :src => "img/social-icons/twitter.png"}/
              %a{:href => "#"}
                %img{:alt => "", :src => "img/social-icons/dribbble.png"}/
              %a{:href => "#"}
                %img{:alt => "", :src => "img/social-icons/blogger.png"}/
              %a{:href => "#"}
                %img{:alt => "", :src => "img/social-icons/youtube.png"}/
              %a{:href => "#"}
                %img{:alt => "", :src => "img/social-icons/vimeo.png"}/
      .subfooter
        .container
          .row
            .col-md-6
              © Copyright 2017 -
              %a{:href => "http://punctmarketing.com/"}
                %span{:style => "color: #888888;"}>
                Punct Marketing
            .col-md-6
              %nav
                %ul
                  %li
                    %a{:href => "#"} Home
                  %li
                    %a{:href => "#"} Despre Noi
                  %li
                    %a{:href => "#"} Booking
                  %li
                    %a{:href => "#"} Articole
                  %li
                    %a{:href => "#"} Contact
    / footer close
    / LOAD JS FILES
    %script{:src => "js/jquery.min.js"}
    %script{:src => "js/bootstrap.min.js"}
    %script{:src => "js/jquery.isotope.min.js"}
    %script{:src => "js/jquery.prettyPhoto.js"}
    %script{:src => "js/easing.js"}
    %script{:src => "js/jquery.lazyload.js"}
    %script{:src => "js/jquery.ui.totop.js"}
    %script{:src => "js/selectnav.js"}
    %script{:src => "js/ender.js"}
    %script{:src => "js/responsiveslides.min.js"}
    %script{:src => "js/jquery.flexslider-min.js"}
    %script{:src => "js/bootstrap-datepicker.js"}
    %script{:src => "js/owl.carousel.min.js"}
    %script{:src => "js/custom.js"}

template/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Corsiva - Responsive Hotel Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- LOAD CSS FILES -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- header begin -->
    <header>
      <!-- logo begin -->
      <div id="logo">
        <div class="inner"> <a href="index.html"> <img src="img/logo.png" alt=""></a>
        </div>
      </div>
      <!-- logo close -->
      <!-- mainmenu begin -->
      <div id="mainmenu-container">
        <ul id="mainmenu">
          <li><a href="index.html">Home</a>
            <ul>
              <li><a href="index.html">Homepage 1</a> </li>
              <li><a href="index-2.html">Homepage 2</a> </li>
            </ul>
          </li>
          <li><a href="explore.html">Descopera</a></li>
          <li><a href="room-list.html">Camere</a>
            <ul>
              <li><a href="room-1-column.html">1 Column</a> </li>
              <li><a href="room-1-column-sidebar.html">1 Column + Sidebar</a> </li>
              <li><a href="room-2-columns.html">2 Column</a> </li>
              <li><a href="room-2-columns-sidebar.html">2 Columns + Sidebar</a>
              </li>
              <li><a href="room-3-columns.html">3 Columns</a> </li>
              <li><a href="single-room.html">Single Room</a> </li>
            </ul>
          </li>
          <li><a href="booking.html">Booking</a></li>
          <li><a href="news.html">Articole</a>
            <ul>
              <li><a href="news.html">News List</a></li>
              <li><a href="single-news.html">Single News</a></li>
            </ul>
          </li>
          <li><a href="gallery.html">Galerie</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- mainmenu close -->
      <div id="menu-btn"></div>
    </header>
    <!-- header close -->
    <!-- subheader begin -->
    <div id="subheader">
      <h1>Articole</h1>
      <h3>Ultimele informatii</h3>
    </div>
    <!-- subheader close -->
    <!-- content begin -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <ul class="blog-list">
              <li>
                <div class="info">
                  <div class="date-box"> <span class="day">28</span> <span class="month">SEP</span>
                  </div>
                </div>
                <div class="preview"> <img src="img/pic-blog-1.jpg" alt=""> <a
                    href="single-news.html">
                    <h3 class="blog-title">Chandelier That Turns Your Room into
                      a Forest</h3>
                  </a>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                  amet, consectetur </div>
                <div class="meta-info">By: <a href="#">Admin</a><span>|</span><a
                    href="#">Event</a>, <a href="#">Promotion</a><span>|</span><a
                    href="#">2 Comments</a><span>|</span> </div>
              </li>
              <li>
                <div class="info">
                  <div class="date-box"> <span class="day">28</span> <span class="month">SEP</span>
                  </div>
                </div>
                <div class="preview"> <img src="img/pic-blog-2.jpg" alt=""> <a
                    href="single-news.html">
                    <h3 class="blog-title">Beach Sand Under Your Work Desk</h3>
                  </a>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                  amet, consectetur </div>
                <div class="meta-info">By: <a href="#">Admin</a><span>|</span><a
                    href="#">Event</a>, <a href="#">Promotion</a><span>|</span><a
                    href="#">2 Comments</a><span>|</span> </div>
              </li>
              <li>
                <div class="info">
                  <div class="date-box"> <span class="day">28</span> <span class="month">SEP</span>
                  </div>
                </div>
                <div class="preview"> <img src="img/pic-blog-3.jpg" alt=""> <a
                    href="#">
                    <h3 class="blog-title">A Wall That Plays Music When It Rains</h3>
                  </a>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                  amet, consectetur </div>
                <div class="meta-info">By: <a href="#">Admin</a><span>|</span><a
                    href="#">Event</a>, <a href="#">Promotion</a><span>|</span><a
                    href="#">2 Comments</a><span>|</span> </div>
              </li>
            </ul>
            <div class="text-center ">
              <ul class="pagination">
                <li><a href="#">Prev</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">Next</a></li>
              </ul>
            </div>
          </div>
          <div id="sidebar" class="col-md-4">
            <div class="widget latest_news">
              <h3>Latest News</h3>
              <ul class="bloglist-small">
                <li>
                  <div class="date-box"> <span class="day">28</span> <span class="month">SEP</span>
                  </div>
                  <div class="txt">
                    <h5><a href="css/#">Lorem ipsum sit amet</a></h5>
                    <div>
                      <div>Sed ut perspiciatis unde omnis iste natus error sit
                        voluptatem accusantium doloremque </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="date-box"> <span class="day">26</span> <span class="month">SEP</span>
                  </div>
                  <div class="txt">
                    <h5><a href="css/#">Lorem ipsum sit amet</a></h5>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque </div>
                </li>
                <li>
                  <div class="date-box"> <span class="day">18</span> <span class="month">SEP</span>
                  </div>
                  <div class="txt">
                    <h5><a href="css/#">Lorem ipsum sit amet</a></h5>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque </div>
                </li>
              </ul>
            </div>
            <!-- widget category -->
            <div class="widget widget_category">
              <h3><span>Category</span></h3>
              <ul>
                <li><a href="#"><i class="icon-folder-close"></i>Promotion</a></li>
                <li><a href="#"><i class="icon-folder-close"></i>Favorite Menu</a></li>
                <li><a href="#"><i class="icon-folder-close"></i>Restaurant</a></li>
                <li><a href="#"><i class="icon-folder-close"></i>Event</a></li>
                <li><a href="#"><i class="icon-folder-close"></i>Promotion</a></li>
              </ul>
            </div>
            <!-- widget tags -->
            <div class="widget widget_tags">
              <h3><span>Tags</span></h3>
              <ul>
                <li><a href="#link">hotel</a></li>
                <li><a href="#link">responsive</a></li>
                <li><a href="#link">css3</a></li>
                <li><a href="#link">html5</a></li>
                <li><a href="#link">website</a></li>
                <li><a href="#link">template</a></li>
                <li><a href="#link">elegant</a></li>
                <li><a href="#link">clean</a></li>
                <li><a href="#link">jquery</a></li>
                <li><a href="#link">php</a></li>
                <li><a href="#link">html</a></li>
                <li><a href="#link">css</a></li>
              </ul>
            </div>
            <!-- widget text -->
            <div class="widget widget-text">
              <h3>Adresa</h3>
              <div class="map-small"> <iframe scrolling="no" marginheight="0" marginwidth="0"
                  src="https://www.google.com/maps/embed?pb=%211m23%211m12%211m3%211d89216.05692635482%212d21.850639242577422%213d45.67086460128687%212m3%211f0%212f0%213f0%213m2%211i1024%212i768%214f13.1%214m8%213e6%214m0%214m5%211s0x474fbecf1f73094d%3A0x92f01a1b6eb3e3dd%212sjadore+hotel+lugoj%213m2%211d45.670885999999996%212d21.920679%215e0%213m2%211sen%212sus%214v1488739388283;t=m&amp;z=14&amp;output=embed&amp;iwloc=false"
                  frameborder="0"></iframe> </div>
              <address>
                <h4>J'adore Hotel</h4>
                <span>Strada Caransebeșului nr.12</span> <span>Lugoj, Timis
                  305500</span> <span>Tel: (40) 356 008 888</span> <span>Email:
                  <a href="mailto:contact@jadorehotel.com">contact@jadorehotel.ro</a></span>
              </address>
            </div>
          </div>
        </div>
        <div class="map"> </div>
      </div>
    </div>
    <!-- content close -->
    <!-- footer begin -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About Us</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. </div>
          <div class="col-md-4">
            <h3>Latest News</h3>
            <ul class="bloglist-small">
              <li>
                <div class="date-box"> <span class="day">28</span> <span class="month">SEP</span>
                </div>
                <div class="txt">
                  <h5><a href="css/#">Lorem ipsum sit amet</a></h5>
                  <div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit, sed do eiusmod tempor</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="date-box"> <span class="day">26</span> <span class="month">SEP</span>
                </div>
                <div class="txt">
                  <h5><a href="css/#">Lorem ipsum sit amet</a></h5>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor </div>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-4">
            <h3>Adresa</h3>
            <address> <span>J'adore Hotel</span> <span>Strada Caransebeșului
                nr.12</span> <span>Lugoj, Timis 305500</span> <span>Tel: (40)
                356 008 888</span> <span>Email: <a href="mailto:contact@jadorehotel.com">contact@jadorehotel.ro</a></span>
            </address>
            <div class="social-icons"> <a href="#"> <img src="img/social-icons/facebook.png"
                  alt=""></a> <a href="#"> <img src="img/social-icons/twitter.png"
                  alt=""></a> <a href="#"> <img src="img/social-icons/dribbble.png"
                  alt=""></a> <a href="#"> <img src="img/social-icons/blogger.png"
                  alt=""></a> <a href="#"> <img src="img/social-icons/youtube.png"
                  alt=""></a> <a href="#"> <img src="img/social-icons/vimeo.png"
                  alt=""></a> </div>
          </div>
        </div>
      </div>
      <div class="subfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-6"> © Copyright 2017 -<a href="http://punctmarketing.com/"><span
                  style="color: #888888;"> </span>Punct Marketing</a></div>
            <div class="col-md-6">
              <nav>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Despre Noi</a></li>
                  <li><a href="#">Booking</a></li>
                  <li><a href="#">Articole</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer close -->
    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
