template/single-room.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Corsiva - Responsive Hotel Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- LOAD CSS FILES -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- header begin -->
    <header>
      <!-- logo begin -->
      <div id="logo">
        <div class="inner"> <a href="index.html"> <img src="img/logo.png" alt=""></a>
        </div>
      </div>
      <!-- logo close -->
      <!-- mainmenu begin -->
      <div id="mainmenu-container">
        <ul id="mainmenu">
          <li><a href="index.html">Home</a>
            <ul>
              <li><a href="index.html">Homepage 1</a> </li>
              <li><a href="index-2.html">Homepage 2</a> </li>
            </ul>
          </li>
          <li><a href="explore.html">Descopera</a></li>
          <li><a href="room-list.html">Camere</a>
            <ul>
              <li><a href="room-1-column.html">1 Column</a> </li>
              <li><a href="room-1-column-sidebar.html">1 Column + Sidebar</a> </li>
              <li><a href="room-2-columns.html">2 Column</a> </li>
              <li><a href="room-2-columns-sidebar.html">2 Columns + Sidebar</a>
              </li>
              <li><a href="room-3-columns.html">3 Columns</a> </li>
              <li><a href="single-room.html">Single Room</a> </li>
            </ul>
          </li>
          <li><a href="booking.html">Booking</a></li>
          <li><a href="news.html">Articole</a>
            <ul>
              <li><a href="news.html">News List</a></li>
              <li><a href="single-news.html">Single News</a></li>
            </ul>
          </li>
          <li><a href="gallery.html">Galerie</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- mainmenu close -->
      <div id="menu-btn"></div>
    </header>
    <!-- header close -->
    <!-- subheader begin -->
    <div id="subheader">
      <h3>Camera</h3>
      <h1>Single</h1>
    </div>
    <!-- subheader close -->
    <!-- content begin -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="room-single">
            <div class="col-md-8">
              <ul class="slides single-room-carousel">
                <li> <img src="img/single-room/pic%20%281%29.jpg" class="img-responsive"
                    alt=""> </li>
                <li> <img src="img/single-room/pic%20%282%29.jpg" class="img-responsive"
                    alt=""> </li>
                <li> <img src="img/single-room/pic%20%283%29.jpg" class="img-responsive"
                    alt=""> </li>
              </ul>
            </div>
            <div class="col-md-4 ">
              <div class="inner">
                <div class="text">
                  <h4>Prezentare</h4>
                  <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                    amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam
                    quaerat voluptatem.</p>
                  <div class="room-specs">
                    <h4>Facilitati</h4>
                    <ul>
                      <li>Double Size Bed</li>
                      <li>Hotspot Area</li>
                      <li>Beach View</li>
                      <li>Room Services</li>
                      <li>Free Dinner</li>
                      <li>Free Parking</li>
                    </ul>
                  </div>
                </div>
                <div class="price"> 179 RON<span>/noapte</span> </div>
                <a href="#" class="btn-border">Rezerva Acum</a> </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <!-- room begin -->
          <div class="col-md-6">
            <div class="room-item item">
              <div class="overlay"> <a href="#">
                  <h1>Deluxe Room</h1>
                </a>
                <div class="desc"> Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip.
                  <div class="price">$199<span>/night</span></div>
                  <a href="single-room.html" class="btn-border">View Details</a>
                </div>
              </div>
              <img src="img/room/pic%20%281%29.jpg" alt=""> </div>
          </div>
          <!-- room close -->
          <!-- room begin -->
          <div class="col-md-6">
            <div class="room-item item">
              <div class="overlay"> <a href="#">
                  <h1>Luxury Room</h1>
                </a>
                <div class="desc"> Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip.
                  <div class="price">$299<span>/night</span></div>
                  <a href="single-room.html" class="btn-border">View Details</a>
                </div>
              </div>
              <img src="img/room/pic%20%282%29.jpg" alt=""> </div>
          </div>
          <!-- room close --> </div>
      </div>
    </div>
    <!-- content close -->
    <!-- footer begin -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About Us</h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. </div>
          <div class="col-md-4">
            <h3>Latest News</h3>
            <ul class="bloglist-small">
              <li>
                <div class="date-box"> <span class="day">28</span> <span class="month">SEP</span>
                </div>
                <div class="txt">
                  <h5><a href="css/#">Lorem ipsum sit amet</a></h5>
                  <div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit, sed do eiusmod tempor</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="date-box"> <span class="day">26</span> <span class="month">SEP</span>
                </div>
                <div class="txt">
                  <h5><a href="css/#">Lorem ipsum sit amet</a></h5>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor </div>
              </li>
            </ul>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-4">
            <h3>Adresa</h3>
            <address> <span>J'adore Hotel</span> <span>Strada Caransebeșului
                nr.12</span> <span>Lugoj, Timis 305500</span> <span>Tel: (40)
                356 008 888</span> <span>Email: <a href="mailto:contact@jadorehotel.com">contact@jadorehotel.ro</a></span>
            </address>
            <div class="social-icons"> <a href="#"> <img src="img/social-icons/facebook.png"
                  alt=""></a>&nbsp;<a href="#"></a>&nbsp;<a href="#"></a>&nbsp;<a
                href="#"></a>&nbsp;<a href="#"></a>&nbsp;<a href="#"></a> </div>
          </div>
        </div>
      </div>
      <div class="subfooter">
        <div class="container">
          <div class="row">
            <div class="col-md-6"> © Copyright 2017 -<a href="http://punctmarketing.com/"><span
                  style="color: #888888;"> </span>Punct Marketing</a></div>
            <div class="col-md-6">
              <nav>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Despre Noi</a></li>
                  <li><a href="#">Booking</a></li>
                  <li><a href="#">Articole</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer close -->
    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

template/img/single-room.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "content-type"}/
    %title Corsiva - Responsive Hotel Website Template
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    / LOAD CSS FILES
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    / header begin
    %header
      / logo begin
      #logo
        .inner
          %a{:href => "index.html"}
            %img{:alt => "", :src => "img/logo.png"}/
      / logo close
      / mainmenu begin
      #mainmenu-container
        %ul#mainmenu
          %li
            %a{:href => "index.html"} Home
            %ul
              %li
                %a{:href => "index.html"} Homepage 1
              %li
                %a{:href => "index-2.html"} Homepage 2
          %li
            %a{:href => "explore.html"} Descopera
          %li
            %a{:href => "room-list.html"} Camere
            %ul
              %li
                %a{:href => "room-1-column.html"} 1 Column
              %li
                %a{:href => "room-1-column-sidebar.html"} 1 Column + Sidebar
              %li
                %a{:href => "room-2-columns.html"} 2 Column
              %li
                %a{:href => "room-2-columns-sidebar.html"} 2 Columns + Sidebar
              %li
                %a{:href => "room-3-columns.html"} 3 Columns
              %li
                %a{:href => "single-room.html"} Single Room
          %li
            %a{:href => "booking.html"} Booking
          %li
            %a{:href => "news.html"} Articole
            %ul
              %li
                %a{:href => "news.html"} News List
              %li
                %a{:href => "single-news.html"} Single News
          %li
            %a{:href => "gallery.html"} Galerie
          %li
            %a{:href => "contact.html"} Contact
      / mainmenu close
      #menu-btn
    / header close
    / subheader begin
    #subheader
      %h3 Camera
      %h1 Single
    / subheader close
    / content begin
    #content
      .container
        .row
          .room-single
            .col-md-8
              %ul.slides.single-room-carousel
                %li
                  %img.img-responsive{:alt => "", :src => "img/single-room/pic%20%281%29.jpg"}/
                %li
                  %img.img-responsive{:alt => "", :src => "img/single-room/pic%20%282%29.jpg"}/
                %li
                  %img.img-responsive{:alt => "", :src => "img/single-room/pic%20%283%29.jpg"}/
            .col-md-4
              .inner
                .text
                  %h4 Prezentare
                  %p
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                    amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam
                    quaerat voluptatem.
                  .room-specs
                    %h4 Facilitati
                    %ul
                      %li Double Size Bed
                      %li Hotspot Area
                      %li Beach View
                      %li Room Services
                      %li Free Dinner
                      %li Free Parking
                .price
                  179 RON
                  %span /noapte
                %a.btn-border{:href => "#"} Rezerva Acum
        %hr/
        .row
          / room begin
          .col-md-6
            .room-item.item
              .overlay
                %a{:href => "#"}
                  %h1 Deluxe Room
                .desc
                  Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip.
                  .price
                    $199
                    %span /night
                  %a.btn-border{:href => "single-room.html"} View Details
              %img{:alt => "", :src => "img/room/pic%20%281%29.jpg"}/
          / room close
          / room begin
          .col-md-6
            .room-item.item
              .overlay
                %a{:href => "#"}
                  %h1 Luxury Room
                .desc
                  Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip.
                  .price
                    $299
                    %span /night
                  %a.btn-border{:href => "single-room.html"} View Details
              %img{:alt => "", :src => "img/room/pic%20%282%29.jpg"}/
          / room close
    / content close
    / footer begin
    %footer
      .container
        .row
          .col-md-4
            %h3 About Us
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          .col-md-4
            %h3 Latest News
            %ul.bloglist-small
              %li
                .date-box
                  %span.day 28
                  %span.month SEP
                .txt
                  %h5
                    %a{:href => "css/#"} Lorem ipsum sit amet
                  %div
                    %div
                      Lorem ipsum dolor sit amet, consectetur adipisicing
                      elit, sed do eiusmod tempor
              %li
                .date-box
                  %span.day 26
                  %span.month SEP
                .txt
                  %h5
                    %a{:href => "css/#"} Lorem ipsum sit amet
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor
            .clearfix
          .col-md-4
            %h3 Adresa
            %address
              %span J'adore Hotel
              %span
                Strada Caransebeșului
                nr.12
              %span Lugoj, Timis 305500
              %span
                Tel: (40)
                356 008 888
              %span
                Email:
                %a{:href => "mailto:contact@jadorehotel.com"} contact@jadorehotel.ro
            .social-icons
              %a{:href => "#"}>
                %img{:alt => "", :src => "img/social-icons/facebook.png"}/
               
              %a{:href => "#"}>
               
              %a{:href => "#"}>
               
              %a{:href => "#"}>
               
              %a{:href => "#"}>
               
              %a{:href => "#"}
      .subfooter
        .container
          .row
            .col-md-6
              © Copyright 2017 -
              %a{:href => "http://punctmarketing.com/"}
                %span{:style => "color: #888888;"}>
                Punct Marketing
            .col-md-6
              %nav
                %ul
                  %li
                    %a{:href => "#"} Home
                  %li
                    %a{:href => "#"} Despre Noi
                  %li
                    %a{:href => "#"} Booking
                  %li
                    %a{:href => "#"} Articole
                  %li
                    %a{:href => "#"} Contact
    / footer close
    / LOAD JS FILES
    %script{:src => "js/jquery.min.js"}
    %script{:src => "js/bootstrap.min.js"}
    %script{:src => "js/jquery.isotope.min.js"}
    %script{:src => "js/jquery.prettyPhoto.js"}
    %script{:src => "js/easing.js"}
    %script{:src => "js/jquery.lazyload.js"}
    %script{:src => "js/jquery.ui.totop.js"}
    %script{:src => "js/selectnav.js"}
    %script{:src => "js/ender.js"}
    %script{:src => "js/responsiveslides.min.js"}
    %script{:src => "js/jquery.flexslider-min.js"}
    %script{:src => "js/bootstrap-datepicker.js"}
    %script{:src => "js/owl.carousel.min.js"}
    %script{:src => "js/custom.js"}
