template/img/single-news.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Corsiva - Responsive Hotel Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- LOAD CSS FILES -->
    <link href="css/main.css" rel="stylesheet" type="text/css">

</head>

<body>
    <!-- header begin -->
    <header>
        <!-- logo begin -->
        <div id="logo">
            <div class="inner">
                <a href="index.html">
                    <img src="img/logo.png" alt=""></a>
            </div>
        </div>
        <!-- logo close -->


        <!-- mainmenu begin -->
        <div id="mainmenu-container">
            <ul id="mainmenu">
                <li><a href="index.html">Home</a>
                	<ul>
                        <li><a href="index.html">Homepage 1</a>
                        <li><a href="index-2.html">Homepage 2</a>
                    </ul>
                </li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="room-list.html">Room</a>
                    <ul>
                        <li><a href="room-1-column.html">1 Column</a>
						<li><a href="room-1-column-sidebar.html">1 Column + Sidebar</a>
						<li><a href="room-2-columns.html">2 Column</a>
						<li><a href="room-2-columns-sidebar.html">2 Columns + Sidebar</a>
						<li><a href="room-3-columns.html">3 Columns</a>
                        <li><a href="single-room.html">Single Room</a>
                    </ul>
                </li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="news.html">News</a>
                    <ul>
                        <li><a href="news.html">News List</a></li>
                        <li><a href="single-news.html">Single News</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- mainmenu close -->

        <div id="menu-btn"></div>
    </header>
    <!-- header close -->

    <!-- subheader begin -->
    <div id="subheader">
        <h1>News</h1>
        <h3>Latest Info</h3>
    </div>
    <!-- subheader close -->

    <!-- content begin -->
    <div id="content">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog-read">
                        <div>
                            <div class="info">
                                <div class="date-box">
                                    <span class="day">28</span>
                                    <span class="month">SEP</span>
                                </div>
                            </div>
                            <div class="preview">
                                <img src="img/pic-blog-1.jpg" alt="">
                                <a href="#">
                                    <h3 class="blog-title">Chandelier That Turns Your Room into a Forest</h3>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="meta-info">By: <a href="#">Admin</a><span>|</span><a href="#">Event</a>, <a href="#">Promotion</a><span>|</span><a href="#">2 Comments</a><span>|</span> </div>
                        </div>
                    </div>

                    <div id="blog-comment">
                        <h3>Comments (5)</h3>
                        <br>
                        <ol>
                            <li>
                                <div class="avatar">
                                    <img src="img/avatar.jpg" alt="" />
                                </div>
                                <div class="comment-info">
                                    <span class="c_name">John Smith</span>
                                    <span class="c_date">8 August 2015</span>
                                    <span class="c_reply"><a href="#">Reply</a></span>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
                                <ol>
                                    <li>
                                        <div class="avatar">
                                            <img src="img/avatar.jpg" alt="" />
                                        </div>
                                        <div class="comment-info">
                                            <span class="c_name">John Smith</span>
                                            <span class="c_date">8 August 2015</span>
                                            <span class="c_reply"><a href="#">Reply</a></span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
                                    </li>
                                </ol>
                            </li>

                            <li>
                                <div class="avatar">
                                    <img src="img/avatar.jpg" alt="" />
                                </div>
                                <div class="comment-info">
                                    <span class="c_name">John Smith</span>
                                    <span class="c_date">8 August 2015</span>
                                    <span class="c_reply"><a href="#">Reply</a></span>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
                            </li>

                            <li>
                                <div class="avatar">
                                    <img src="img/avatar.jpg" alt="" />
                                </div>
                                <div class="comment-info">
                                    <span class="c_name">John Smith</span>
                                    <span class="c_date">8 August 2015</span>
                                    <span class="c_reply"><a href="#">Reply</a></span>

                                    <div class="clearfix"></div>
                                </div>
                                <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.</div>
                            </li>
                        </ol>

                        <div id="comment-form-wrapper">
                            <h3>Leave a Comment</h3>
                            <div class="comment_form_holder">
                                <form id="commentform" name="form1" method="post">

                                    <label>Name</label>
                                    <input type="text" name="name" id="name" class="form-control" />

                                    <label>Email <span class="req">*</span></label>
                                    <input type="text" name="email" id="email" class="form-control" />
                                    <div id="error_email" class="error">Please check your email</div>

                                    <label>Message <span class="req">*</span></label>
                                    <textarea cols="10" rows="10" name="message" id="message" class="form-control"></textarea>
                                    <div id="error_message" class="error">Please check your message</div>
                                    <div id="mail_success" class="success">Thank you. Your message has been sent.</div>
                                    <div id="mail_failed" class="error">Error, email not sent</div>

                                    <p id="btnsubmit">
                                        <input type="submit" id="send" value="Send" class="btn btn-custom" />
                                    </p>



                                </form>
                            </div>
                        </div>
                    </div>

                </div>

                <div id="sidebar" class="col-md-4">

                    <div class="widget latest_news">
                        <h3>Latest News</h3>
                        <ul class="bloglist-small">
                            <li>
                                <div class="date-box">
                                    <span class="day">28</span>
                                    <span class="month">SEP</span>
                                </div>
                                <div class="txt">
                                    <h5><a href="css/#">Lorem ipsum sit amet</a></h5>
                                    <div>
                                        <div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="date-box">
                                    <span class="day">26</span>
                                    <span class="month">SEP</span>
                                </div>
                                <div class="txt">
                                    <h5><a href="css/#">Lorem ipsum sit amet</a></h5>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                </div>
                            </li>
                            <li>
                                <div class="date-box">
                                    <span class="day">18</span>
                                    <span class="month">SEP</span>
                                </div>
                                <div class="txt">
                                    <h5><a href="css/#">Lorem ipsum sit amet</a></h5>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!-- widget category -->
                    <div class="widget widget_category">
                        <h3><span>Category</span></h3>
                        <ul>
                            <li><a href="#"><i class="icon-folder-close"></i>Promotion</a></li>
                            <li><a href="#"><i class="icon-folder-close"></i>Favorite Menu</a></li>
                            <li><a href="#"><i class="icon-folder-close"></i>Restaurant</a></li>
                            <li><a href="#"><i class="icon-folder-close"></i>Event</a></li>
                            <li><a href="#"><i class="icon-folder-close"></i>Promotion</a></li>
                        </ul>
                    </div>

                    <!-- widget tags -->
                    <div class="widget widget_tags">
                        <h3><span>Tags</span></h3>
                        <ul>
                            <li><a href="#link">hotel</a></li>
                            <li><a href="#link">responsive</a></li>
                            <li><a href="#link">css3</a></li>
                            <li><a href="#link">html5</a></li>
                            <li><a href="#link">website</a></li>
                            <li><a href="#link">template</a></li>
                            <li><a href="#link">elegant</a></li>
                            <li><a href="#link">clean</a></li>
                            <li><a href="#link">jquery</a></li>
                            <li><a href="#link">php</a></li>
                            <li><a href="#link">html</a></li>
                            <li><a href="#link">css</a></li>
                        </ul>
                    </div>

                    <!-- widget text -->
                    <div class="widget widget-text">
                        <h3>Our Address</h3>
                        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.id/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=16+Riverside+Rd,+Singapore&amp;sll=-2.547988,118.037109&amp;sspn=29.394918,50.756836&amp;ie=UTF8&amp;geocode=Fb8IFgAdu40vBg&amp;split=0&amp;hq=&amp;hnear=16+Riverside+Rd,+Singapore&amp;ll=1.444031,103.779771&amp;spn=0.014522,0.024784&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=false"></iframe>


                        <address>
                            <span>20 Main Street, Melbourne</span>
                            <span><strong>Phone:</strong>(200) 333 8890</span>
                            <span><strong>Fax:</strong>(200) 333 8892</span>
                            <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                            <span><strong>Web:</strong><a href="#test">http://example.com</a></span>
                        </address>

                    </div>

                </div>
            </div>

            <div class="map">
            </div>

        </div>
    </div>
    <!-- content close -->

    <!-- footer begin -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>About Us</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
                <div class="col-md-4">
                    <h3>Latest News</h3>
                    <ul class="bloglist-small">
                        <li>
                            <div class="date-box">
                                <span class="day">28</span>
                                <span class="month">SEP</span>
                            </div>
                            <div class="txt">
                                <h5><a href="css/#">Lorem ipsum sit amet</a></h5>
                                <div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="date-box">
                                <span class="day">26</span>
                                <span class="month">SEP</span>
                            </div>
                            <div class="txt">
                                <h5><a href="css/#">Lorem ipsum sit amet</a></h5>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            </div>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-4">
                    <h3>Our Address</h3>
                    <address>
                        <span>20 Main Street, Melbourne</span>
                        <span><strong>Phone:</strong>(200) 333 8890</span>
                        <span><strong>Fax:</strong>(200) 333 8892</span>
                        <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                        <span><strong>Web:</strong><a href="#test">http://example.com</a></span>
                    </address>

                    <div class="social-icons">
                        <a href="#">
                            <img src="img/social-icons/facebook.png" alt=""></a>
                        <a href="#">
                            <img src="img/social-icons/twitter.png" alt=""></a>
                        <a href="#">
                            <img src="img/social-icons/dribbble.png" alt=""></a>
                        <a href="#">
                            <img src="img/social-icons/blogger.png" alt=""></a>
                        <a href="#">
                            <img src="img/social-icons/youtube.png" alt=""></a>
                        <a href="#">
                            <img src="img/social-icons/vimeo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        &copy; Copyright 2015 - Corsiva by Liontheme
                    </div>
                    <div class="col-md-6">
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Booking</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- footer close -->

    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/selectnav.js"></script>
    <script src="js/ender.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>

template/img/single-news.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title Corsiva - Responsive Hotel Website Template
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    / LOAD CSS FILES
    %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    / header begin
    %header
      / logo begin
      #logo
        .inner
          %a{:href => "index.html"}
            %img{:alt => "", :src => "img/logo.png"}/
      / logo close
      / mainmenu begin
      #mainmenu-container
        %ul#mainmenu
          %li
            %a{:href => "index.html"} Home
            %ul
              %li
                %a{:href => "index.html"} Homepage 1
              %li
                %a{:href => "index-2.html"} Homepage 2
          %li
            %a{:href => "explore.html"} Explore
          %li
            %a{:href => "room-list.html"} Room
            %ul
              %li
                %a{:href => "room-1-column.html"} 1 Column
              %li
                %a{:href => "room-1-column-sidebar.html"} 1 Column + Sidebar
              %li
                %a{:href => "room-2-columns.html"} 2 Column
              %li
                %a{:href => "room-2-columns-sidebar.html"} 2 Columns + Sidebar
              %li
                %a{:href => "room-3-columns.html"} 3 Columns
              %li
                %a{:href => "single-room.html"} Single Room
          %li
            %a{:href => "booking.html"} Booking
          %li
            %a{:href => "news.html"} News
            %ul
              %li
                %a{:href => "news.html"} News List
              %li
                %a{:href => "single-news.html"} Single News
          %li
            %a{:href => "gallery.html"} Gallery
          %li
            %a{:href => "contact.html"} Contact
      / mainmenu close
      #menu-btn
    / header close
    / subheader begin
    #subheader
      %h1 News
      %h3 Latest Info
    / subheader close
    / content begin
    #content
      .container
        .row
          .col-md-8
            .blog-read
              %div
                .info
                  .date-box
                    %span.day 28
                    %span.month SEP
                .preview
                  %img{:alt => "", :src => "img/pic-blog-1.jpg"}/
                  %a{:href => "#"}
                    %h3.blog-title Chandelier That Turns Your Room into a Forest
                  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur.
                  %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                .meta-info
                  By:
                  %a{:href => "#"} Admin
                  %span |
                  = succeed "," do
                    %a{:href => "#"} Event
                  %a{:href => "#"} Promotion
                  %span |
                  %a{:href => "#"} 2 Comments
                  %span |
            #blog-comment
              %h3 Comments (5)
              %br/
              %ol
                %li
                  .avatar
                    %img{:alt => "", :src => "img/avatar.jpg"}/
                  .comment-info
                    %span.c_name John Smith
                    %span.c_date 8 August 2015
                    %span.c_reply
                      %a{:href => "#"} Reply
                    .clearfix
                  .comment Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.
                  %ol
                    %li
                      .avatar
                        %img{:alt => "", :src => "img/avatar.jpg"}/
                      .comment-info
                        %span.c_name John Smith
                        %span.c_date 8 August 2015
                        %span.c_reply
                          %a{:href => "#"} Reply
                        .clearfix
                      .comment Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.
                %li
                  .avatar
                    %img{:alt => "", :src => "img/avatar.jpg"}/
                  .comment-info
                    %span.c_name John Smith
                    %span.c_date 8 August 2015
                    %span.c_reply
                      %a{:href => "#"} Reply
                    .clearfix
                  .comment Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.
                %li
                  .avatar
                    %img{:alt => "", :src => "img/avatar.jpg"}/
                  .comment-info
                    %span.c_name John Smith
                    %span.c_date 8 August 2015
                    %span.c_reply
                      %a{:href => "#"} Reply
                    .clearfix
                  .comment Sed ut perspiciatis unde omnis iste natus error sit voluptatem   accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt   explicabo.
              #comment-form-wrapper
                %h3 Leave a Comment
                .comment_form_holder
                  %form#commentform{:method => "post", :name => "form1"}
                    %label Name
                    %input#name.form-control{:name => "name", :type => "text"}/
                    %label
                      Email
                      %span.req *
                    %input#email.form-control{:name => "email", :type => "text"}/
                    #error_email.error Please check your email
                    %label
                      Message
                      %span.req *
                    %textarea#message.form-control{:cols => "10", :name => "message", :rows => "10"}
                    #error_message.error Please check your message
                    #mail_success.success Thank you. Your message has been sent.
                    #mail_failed.error Error, email not sent
                    %p#btnsubmit
                      %input#send.btn.btn-custom{:type => "submit", :value => "Send"}/
          #sidebar.col-md-4
            .widget.latest_news
              %h3 Latest News
              %ul.bloglist-small
                %li
                  .date-box
                    %span.day 28
                    %span.month SEP
                  .txt
                    %h5
                      %a{:href => "css/#"} Lorem ipsum sit amet
                    %div
                      %div Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                %li
                  .date-box
                    %span.day 26
                    %span.month SEP
                  .txt
                    %h5
                      %a{:href => "css/#"} Lorem ipsum sit amet
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                %li
                  .date-box
                    %span.day 18
                    %span.month SEP
                  .txt
                    %h5
                      %a{:href => "css/#"} Lorem ipsum sit amet
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            / widget category
            .widget.widget_category
              %h3
                %span Category
              %ul
                %li
                  %a{:href => "#"}
                    %i.icon-folder-close>
                    Promotion
                %li
                  %a{:href => "#"}
                    %i.icon-folder-close>
                    Favorite Menu
                %li
                  %a{:href => "#"}
                    %i.icon-folder-close>
                    Restaurant
                %li
                  %a{:href => "#"}
                    %i.icon-folder-close>
                    Event
                %li
                  %a{:href => "#"}
                    %i.icon-folder-close>
                    Promotion
            / widget tags
            .widget.widget_tags
              %h3
                %span Tags
              %ul
                %li
                  %a{:href => "#link"} hotel
                %li
                  %a{:href => "#link"} responsive
                %li
                  %a{:href => "#link"} css3
                %li
                  %a{:href => "#link"} html5
                %li
                  %a{:href => "#link"} website
                %li
                  %a{:href => "#link"} template
                %li
                  %a{:href => "#link"} elegant
                %li
                  %a{:href => "#link"} clean
                %li
                  %a{:href => "#link"} jquery
                %li
                  %a{:href => "#link"} php
                %li
                  %a{:href => "#link"} html
                %li
                  %a{:href => "#link"} css
            / widget text
            .widget.widget-text
              %h3 Our Address
              %iframe{:frameborder => "0", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "https://maps.google.co.id/maps?f=q&source=s_q&hl=en&q=16+Riverside+Rd,+Singapore&sll=-2.547988,118.037109&sspn=29.394918,50.756836&ie=UTF8&geocode=Fb8IFgAdu40vBg&split=0&hq=&hnear=16+Riverside+Rd,+Singapore&ll=1.444031,103.779771&spn=0.014522,0.024784&t=m&z=14&output=embed&iwloc=false"}
              %address
                %span 20 Main Street, Melbourne
                %span
                  %strong> Phone:
                  (200) 333 8890
                %span
                  %strong> Fax:
                  (200) 333 8892
                %span
                  %strong Email:
                  %a{:href => "mailto:contact@example.com"} contact@example.com
                %span
                  %strong Web:
                  %a{:href => "#test"} http://example.com
        .map
    / content close
    / footer begin
    %footer
      .container
        .row
          .col-md-4
            %h3 About Us
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          .col-md-4
            %h3 Latest News
            %ul.bloglist-small
              %li
                .date-box
                  %span.day 28
                  %span.month SEP
                .txt
                  %h5
                    %a{:href => "css/#"} Lorem ipsum sit amet
                  %div
                    %div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              %li
                .date-box
                  %span.day 26
                  %span.month SEP
                .txt
                  %h5
                    %a{:href => "css/#"} Lorem ipsum sit amet
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            .clearfix
          .col-md-4
            %h3 Our Address
            %address
              %span 20 Main Street, Melbourne
              %span
                %strong> Phone:
                (200) 333 8890
              %span
                %strong> Fax:
                (200) 333 8892
              %span
                %strong Email:
                %a{:href => "mailto:contact@example.com"} contact@example.com
              %span
                %strong Web:
                %a{:href => "#test"} http://example.com
            .social-icons
              %a{:href => "#"}
                %img{:alt => "", :src => "img/social-icons/facebook.png"}/
              %a{:href => "#"}
                %img{:alt => "", :src => "img/social-icons/twitter.png"}/
              %a{:href => "#"}
                %img{:alt => "", :src => "img/social-icons/dribbble.png"}/
              %a{:href => "#"}
                %img{:alt => "", :src => "img/social-icons/blogger.png"}/
              %a{:href => "#"}
                %img{:alt => "", :src => "img/social-icons/youtube.png"}/
              %a{:href => "#"}
                %img{:alt => "", :src => "img/social-icons/vimeo.png"}/
      .subfooter
        .container
          .row
            .col-md-6
              © Copyright 2015 - Corsiva by Liontheme
            .col-md-6
              %nav
                %ul
                  %li
                    %a{:href => "#"} Home
                  %li
                    %a{:href => "#"} About Us
                  %li
                    %a{:href => "#"} Booking
                  %li
                    %a{:href => "#"} News
                  %li
                    %a{:href => "#"} Contact Us
    / footer close
    / LOAD JS FILES
    %script{:src => "js/jquery.min.js"}
    %script{:src => "js/bootstrap.min.js"}
    %script{:src => "js/jquery.isotope.min.js"}
    %script{:src => "js/jquery.prettyPhoto.js"}
    %script{:src => "js/easing.js"}
    %script{:src => "js/jquery.lazyload.js"}
    %script{:src => "js/jquery.ui.totop.js"}
    %script{:src => "js/selectnav.js"}
    %script{:src => "js/ender.js"}
    %script{:src => "js/responsiveslides.min.js"}
    %script{:src => "js/jquery.flexslider-min.js"}
    %script{:src => "js/bootstrap-datepicker.js"}
    %script{:src => "js/owl.carousel.min.js"}
    %script{:src => "js/custom.js"}
